[gd_scene load_steps=4 format=3 uid="uid://b8kd3d82v8tqe"]

[ext_resource type="Script" path="res://scripts/player/player.gd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t3hje"]
height = 2.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y2ajr"]
height = 2.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("Script_t3hje")

[node name="Model" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_t3hje")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_y2ajr")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]