[gd_scene load_steps=7 format=3 uid="uid://dafr8cxfny31h"]

[ext_resource type="Script" path="res://scripts/main.gd"]
[ext_resource type="PackedScene" uid="uid://b8kd3d82v8tqe" path="res://scenes/player/player.tscn"]
[ext_resource type="PackedScene" uid="uid://c6xl3b0x4vehp" path="res://scenes/enemy/enemy.tscn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3r4t"]
albedo_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bkgea"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_gkxdq"]
size = Vector3(50, 1, 50)

[node name="Main" type="Node3D"]
script = ExtResource("Script_h3r4t")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 20, 0)
energy_multiplier = 2.0

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_bkgea")
material_override = SubResource("StandardMaterial3D_h3r4t")

[node name="GroundCollider" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundCollider"]
shape = SubResource("BoxShape3D_gkxdq")

[node name="Player" parent="." instance=ExtResource("PackedScene_h3r4t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Enemy" parent="." instance=ExtResource("PackedScene_c6xl3b0x4vehp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -5)
